# Machine-Monitoring-System

./: Dockerfile  README.md  build-image.sh  deployment.yaml  pom.xml
.github/workflows/: build-docker-image.yml  build-spring-boot-war.yml
src/main/java/com/mytech/machinemonitorsystem/: GmailSmtpTest.java  MachinemonitorsystemApplication.java  ServletInitializer.java
src/main/java/com/mytech/machinemonitorsystem/config/: CorsGlobalConfig.java  CorsProperties.java  WebConfig.java
src/main/java/com/mytech/machinemonitorsystem/controller/: DummyUnitTestController.java  EmailTestController.java  MachineMonitorController.java  machinemonitorcontroller.java
src/main/java/com/mytech/machinemonitorsystem/dto/: FailedProductDto.java
src/main/java/com/mytech/machinemonitorsystem/entity/: ErrorResponse.java  FailedProductCumulative.java  FalseAlarmMachineSummary.java  MachineUnit.java
src/main/java/com/mytech/machinemonitorsystem/handler/: GlobalExceptionHandler.java
src/main/java/com/mytech/machinemonitorsystem/helper/: DefaultMimeMessageHelperFactory.java  MimeMessageHelperFactory.java
src/main/java/com/mytech/machinemonitorsystem/repository/: FailedProductRepository.java  FalseAlarmRepository.java
src/main/java/com/mytech/machinemonitorsystem/scheduler/: ProductionAlertScheduler.java
src/main/java/com/mytech/machinemonitorsystem/service/: EmailService.java  FailedProductService.java  FalseAlarmService.java  MachineLineService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-test.properties  application.properties
src/main/resources/templates/emails/: alert-template.html
src/test/java/com/mytech/machinemonitorsystem/: MachinemonitorsystemApplicationTests.java
src/test/java/com/mytech/machinemonitorsystem/handler/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mytech/machinemonitorsystem/repository/: FailedProductRepositoryIntegrationTest.java  FalseAlarmRepositoryIntegrationTest.java  FalseAlarmRepositoryTest.java
src/test/java/com/mytech/machinemonitorsystem/scheduler/: ProductionAlertSchedulerTest.java
src/test/java/com/mytech/machinemonitorsystem/service/: FailedProductServiceTest.java  FalseAlarmServiceIntegrationTest.java  FalseAlarmServiceTest.java  MaiServiceTests.java
src/test/java/config/: CorsPropertiesTest.java
